[main]

# Mail address of the administrator for error reporting
email=errors@example.org

# Language of the interface
language=de

[backend]

# Type of backend used to store the persistant data. Currently the only backend
# available is the couchdb backend. There might be one or more RDBMS based
# backends in the future.
type=couchdb

# Connection string for the backend. Each backend should accept a string to
# specify the parameters of the connection. The string may look like an URL, or
# similar.
#
# For the couchdb backend the connection string looks like:
# - couchdb://<host>:<port>/<database_prefix>
connection=couchdb://localhost:5984/recipe_

[layout]

# CSS file
#
# You may provide additional custom CSS files, which will be used by the
# standard templates. If you use custom templates this configuration directive
# may be useless. The CSS file is expected at the standard location in
# htdocs/styles/.
#css[]=csutom.css

# Template paths
#
# If you provide template paths here, they will be checked for all included
# templates befor the module template paths are checked, and before the default
# template paths are checked in the given order. This way you may selectively
# define a set of custom templates.
#override[]=layouts/jakob/

[mail]

# Options for sending mails
#
# Arbit supports different transport types for sending mails. Beside the
# default sendmail transport you may send mails using SMTP with auth, even
# through encrypted connections.
#
# Select one of the following transports, or reference a custom class, which
# implements the mail transport mechanism. If you don't know what to set here,
# just leave the value "mta" there, which will work in most cases. The
# transport options are set below.
#
# - mta (default, the classic sendmail transport)
# - smtp
# (- myCustomTransport)
transport=mta

# Transport options.
#
# The required options depend on the used transport, like the SMTP transport
# requirs auth information and perhaps encryption information. There are common
# options like the default sender address. Check the documentation of the
# respective transport for details.

# Mail sender
options[from]=RecipeDatabase <no-reply@example.org>

# Prefix for mail subjects
options[subject]=[Recipe] 

