[repository]

# Class name of handler for the current repository type, as provided by the VCS
# wrapper. Currently available are:
# - vcsCvsCliCheckout
# - vcsGitCliCheckout
# - vcsSvnCliCheckout
# - vcsSvnExtCheckout
# - vcsZipArchiveCheckout
#type=vcsSvnCliCheckout

# URL of the repository to check out
url=svn://arbitracker.org/arbit/doc/

# Optional user name required for the repository checkout
#user=user

# Optional password required for the repository checkout
#password=password

[cache]

# Size of the metadata cache available for the VCS wrapper. The metadata cache
# caches stuff like resource logs or othe metadata information.
#size=2M

# Clean-up rate if the cache clean-up is triggerd. All contents except for the
# part specified as the rate will be removed from the cache. .8 with a cache
# size of 1M for example means, that the most recently used 800K will be kept.
#rate=.8

