[filter]

# The blacklist of signals which are not offered the user for registration.
# This way you can exclude signals which do not have a template yet or may
# include privacy relevant information.
#
# The list below corresponds to the default blacklist.
#blacklist[]=coreNewUser
#blacklist[]=coreConfirmedUser
#blacklist[]=coreLoginUser
#blacklist[]=coreDashboardInfo
