[project]

# Displayed project name
name=Example project

# Short description of the project
description=An example project

# Interface language
#
# Language of the user interface for this project. Defaults to english. For a
# list of available translations see the translations directory.
#language=de

# List of used modules
#
# The list of the used modules defines the main navigation of the project. The
# identifier is used as a title in the navigation menu later on. 
#
# You may use each module multiple times, if this makes sense. An example for
# this maybe using the wiki module for plannin your development process and to
# provide end user documentation.
# 
# The navigation menu is created in the same order as the modules are defined
# here
#
# The modules itself may be confgured in
# config/$project_name/$module_identifier.ini
#
# The module identifier is just the configured lowercase name of the module,
# where all non alphanumeric characters are replaced by underscores, eg.: "Foo
# - Bar" -> "foo_bar"
module[Bugs]=tracker
module[Dev wiki]=wiki
module[Documentation]=wiki
module[Browse code]=source
module[FAQ]=faq
module[My Notifications]=notification

[user]

# You may configure the list of used auth mechanisms for your project here. By
# default the users may register using a common password mechanism. Optionally
# you may add openId authentification or custom mechanisms.
auth[Password]=arbitCoreModuleUserPasswordAuthentification
auth[OpenID]=arbitCoreModuleUserOpenIDAuthentification
#auth[]=myCustomAuthentifactionMecanism

# No user has administrator rights by default, and everyone may register in a
# new project. Specify the list of users with administrator access here.
#administrator[]=user-kore

