[main]

# List of issue types in issue tracker
# 
# Comment out and change to specify your own issue types. This might require
# you to create additional images or chnage some templates.
#type[]=Bug
#type[]=Documentation
#type[]=Feature request
#type[]=Idea

# List of priorities available in issue tracker
# 
# Comment out and change to specify your own issue types. This might require
# you to create additional images or chnage some templates.
#priority[]=blocker
#priority[]=high
#priority[]=normal
#priority[]=low

# List of severities in issue tracker
# 
# Comment out and change to specify your own issue types. This might require
# you to create additional images or chnage some templates.
#severity[]=high
#severity[]=medium
#severity[]=low
#severity[]=very low

[overview]

# List of reports shown on the overview page. Each should have a title
# associated with the query params.
#
# Additional queries can be constructed manually using the report view in the
# issue tracker and then just copy the query string into this config file.
#report[Open bugs]="type[0]=bug&state[0]=new&state[1]=assigned&sort=priority&order=asc"
#report[Newest issues]="sort=issue&order=asc"
#report[Recent changes]="sort=edited&order=asc"
#report[Recently implemented]="type[]=enhancement&state[]=closed&resolution[]=implemented&sort=edited&order=asc"

[search]

# Configured search handler. Currently two search handlers are available:
#
# - ezcSearchZendLuceneHandler
#
#   Slow, incomplete, but entirely implemented in PHP and thus without external
#   dependencies.
#
# - ezcSearchSolrHandler
#
#   Faster and far support far more search features, but requires an externally
#   runnig Solr server. Details here:
#   http://lucene.apache.org/solr/features.html
handler=ezcSearchZendLuceneHandler

# Handler backend URL. For the zend lucene implementation this is usually the
# directory of the cache, while it is the URL of the backend server like
# "http://10.0.2.184:9123/" for Solr.
#
# If left empty a default path is used for zend lucene.
#url=/tmp/lucene

